<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pantalla.user.detail.driver.WatchDriverFragment">


    <ImageView
        android:id="@+id/driverPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_24"
        app:layout_constraintBottom_toTopOf="@+id/guideCenter"
        app:layout_constraintStart_toStartOf="@+id/guideLeft"
        app:layout_constraintTop_toTopOf="@+id/guideTop"
        app:tint="?attr/colorOnSecondary" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="start"
        android:text="@string/preName"
        app:layout_constraintBottom_toTopOf="@+id/number"
        app:layout_constraintEnd_toStartOf="@+id/guideVerticalCenter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/driverPhoto"
        app:layout_constraintTop_toTopOf="@+id/guideTop" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/paco"
        app:layout_constraintBottom_toTopOf="@+id/textNumber"
        app:layout_constraintEnd_toStartOf="@+id/guideRight"
        app:layout_constraintStart_toStartOf="@+id/guideVerticalCenter"
        app:layout_constraintTop_toTopOf="@+id/guideTop" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="start"
        android:text="@string/preNumber"
        app:layout_constraintBottom_toTopOf="@+id/team"
        app:layout_constraintEnd_toStartOf="@+id/guideVerticalCenter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/driverPhoto"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/textNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/_14"
        app:layout_constraintBottom_toTopOf="@+id/textTeam"
        app:layout_constraintEnd_toStartOf="@+id/guideRight"
        app:layout_constraintStart_toEndOf="@+id/guideVerticalCenter"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="start"
        android:text="@string/preTeam"
        app:layout_constraintBottom_toTopOf="@+id/guideCenter"
        app:layout_constraintEnd_toStartOf="@+id/textTeam"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/driverPhoto"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <TextView
        android:id="@+id/textTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/aston_martin"
        app:layout_constraintBottom_toTopOf="@+id/guideCenter"
        app:layout_constraintEnd_toStartOf="@+id/guideRight"
        app:layout_constraintStart_toStartOf="@+id/guideVerticalCenter"
        app:layout_constraintTop_toBottomOf="@+id/textNumber" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRaces"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/guideRight"
        app:layout_constraintStart_toStartOf="@+id/guideLeft"
        app:layout_constraintTop_toTopOf="@+id/guideCenter" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVerticalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="250dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="162dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>