# 2DAMGit

aDatos/XMLDatabase/: pom.xml
aDatos/XMLDatabase/data/: customers.txt  menu_items.txt  order_items.txt  orders.txt  restaurant.xml
aDatos/XMLDatabase/src/main/java/config/: Configuration.java
aDatos/XMLDatabase/src/main/java/dao/: DaoCustomers.java  DaoLogin.java  DaoMenuItems.java  DaoOrderItems.java  DaoOrders.java  DaoXml.java
aDatos/XMLDatabase/src/main/java/dao/daoImpl/: DaoCustomersImpl.java  DaoMenuItemsImpl.java  DaoOrderItemsImpl.java  DaoOrdersImpl.java  DaoXmlImpl.java
aDatos/XMLDatabase/src/main/java/dao/daotxt/: DaoCustomers.java  DaoLogin.java  DaoMenuItems.java  DaoOrderItems.java  DaoOrders.java
aDatos/XMLDatabase/src/main/java/dao/daoxml/: DaoXml.java
aDatos/XMLDatabase/src/main/java/services/: ServicesCustomers.java  ServicesLogin.java  ServicesMenuItems.java  ServicesOrderItems.java  ServicesOrders.java  ServicesXml.java
aDatos/XMLDatabase/src/main/java/services/servicesImpl/: ServicesCustomersImpl.java  ServicesLoginImpl.java  ServicesMenuItemsImpl.java  ServicesOrderItemsImpl.java  ServicesOrdersImpl.java  ServicesXmlImpl.java
aDatos/XMLDatabase/src/main/java/services/servicestxt/: ServicesCustomers.java  ServicesLogin.java  ServicesMenuItems.java  ServicesOrderItems.java  ServicesOrders.java
aDatos/XMLDatabase/src/main/java/services/servicesxml/: ServicesXml.java
aDatos/XMLDatabase/src/main/java/ui/: Main.java  Menu.java
aDatos/examen1EVA/Solution/: pom.xml
aDatos/examen1EVA/Solution/data/: Clients.xml
aDatos/examen1EVA/Solution/src/main/java/common/: NumericConstants.java
aDatos/examen1EVA/Solution/src/main/java/config/: ConfigConstants.java  Configuration.java
aDatos/examen1EVA/Solution/src/main/java/dao/: ClientsDAO.java  ItemsDAO.java  PurchasesDAO.java  PurchasesItemsDAO.java
aDatos/examen1EVA/Solution/src/main/java/jaxbutils/: LocalDateAdapter.java
aDatos/examen1EVA/Solution/src/main/java/ui/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java
aDatos/examenFinal/emxamenFinalAlejandroMarino/: pom.xml
aDatos/examenFinal/emxamenFinalAlejandroMarino/src/main/java/common/: Constants.java
aDatos/examenFinal/emxamenFinalAlejandroMarino/src/main/java/ui/: AnneBuysOnePurchase.java  DeleteClient.java  GetAllItemsPurchasedByAnne.java  InsertANewItemInGivenPurchase.java  SaveInMongo.java
aDatos/newspapersJdbc/: pom.xml
aDatos/newspapersJdbc/src/main/java/: module-info.java
aDatos/newspapersJdbc/src/main/java/config/: Configuracion.java  Configuration.java  DBConnection.java  DBConnectionPool.java
aDatos/newspapersJdbc/src/main/java/data/: DaoArticle.java  DaoArticleType.java  DaoNewspaper.java  DaoQueries.java  DaoReadArticle.java  DaoReader.java  DaoSubscribe.java
aDatos/newspapersJdbc/src/main/java/modelo/: Article.java  Login.java  ReadArticle.java  Subscribe.java
aDatos/newspapersJdbc/src/main/java/modelo/queries/: DescriptionNumberType.java
aDatos/newspapersJdbc/src/main/java/servicios/: ServicesArticle.java  ServicesArticleType.java  ServicesNewspaper.java  ServicesReadArticle.java  ServiciosArticle.java  ServiciosArticleType.java  ServiciosNewspaper.java  ServiciosReader.java
aDatos/newspapersJdbc/src/main/resources/: config.yaml
aDatos/newspapersJdbc/src/main/resources/fxml/: AddArticles.fxml  FilterArticles.fxml  Login.fxml  readers.fxml
moviles/ExamenAlejandroMarino2/app/: build.gradle
moviles/ExamenAlejandroMarino2/app/src/main/: AndroidManifest.xml
moviles/ExamenAlejandroMarino2/app/src/main/res/layout/: activity_addequipo.xml
moviles/ExamenAlejandroMarino2/app/src/main/res/values/: themes.xml
moviles/ExamenAlejandroMarino2/app/src/main/res/values-night/: themes.xml
moviles/f1App/: build.gradle  settings.gradle
moviles/f1App/app/: build.gradle
moviles/f1App/app/src/main/: AndroidManifest.xml
moviles/f1App/gradle/wrapper/: gradle-wrapper.properties
moviles/f1TeamsNoRecicleView/: build.gradle  settings.gradle
moviles/f1TeamsNoRecicleView/gradle/wrapper/: gradle-wrapper.properties
moviles/flows/app/: build.gradle
moviles/flows/app/src/main/: AndroidManifest.xml
psp/apiFootball/: pom.xml
psp/apiFootball/config/: config.yaml
psp/apiFootball/src/main/java/: module-info.java
psp/apiFootball/src/main/java/config/: ConfigurationSingleton_Client.java
psp/apiFootball/src/main/java/dao/: DaoAreas.java  DaoGenerics.java  DaoMarvel.java  DaoRxAreas.java  DaoUsuarios.java
psp/apiFootball/src/main/java/gui/: MainFecha.java  MainFx.java  MainMarvel.java  MainResouce.java  MainTest.java  MainUsuarios.java  ProbandoJax.java  ProbandoRxJava.java  Test.java
psp/apiFootball/src/main/java/servicios/: ServiciosAreas.java  ServiciosMarvel.java
psp/apiFootball/src/main/resources/fxml/: principalmio.fxml
psp/cifradoPSP/cifradoPSP/: pom.xml
psp/cifradoPSP/cifradoPSP/Client/: pom.xml
psp/cifradoPSP/cifradoPSP/Domain/: pom.xml
psp/cifradoPSP/cifradoPSP/Seguridad/: pom.xml
psp/cifradoPSP/cifradoPSP/Server/: pom.xml
psp/clienteServidor/clienteServidor/cliente/: pom.xml
psp/clienteServidor/clienteServidor/servidor/: pom.xml
psp/proyecto/: pom.xml
psp/proyecto/data/: clientes.json
psp/proyecto/src/main/java/: module-info.java
psp/proyecto/src/main/java/common/: Constantes.java
psp/proyecto/src/main/java/config/: Configuracion.java
psp/proyecto/src/main/java/data/: DaoFish.java
psp/proyecto/src/main/java/modelo/: Availability.java  Fish.java  Name.java
psp/proyecto/src/main/java/servicios/: ServiciosCliente.java  ServiciosFish.java
psp/proyecto/src/main/resources/: config.yaml
psp/proyecto/src/main/resources/fxml/: Allfish.fxml  ImageFish.fxml  InfoFish.fxml
psp/proyecto/src/main/resources/i18n/: textos.properties
psp/psp1Eva/PSP1Eva/servidor/: pom.xml
psp/rest/rest/: pom.xml
psp/rest/rest/src/main/resources/: config.yaml
seguridad/ExamenSeguridad/Client/: pom.xml
seguridad/ExamenSeguridad/Client/data/: 1.pfx  2.pfx
tfg/app/gradle/: libs.versions.toml
tfg/app/gradle/wrapper/: gradle-wrapper.properties
(+1946 files in other folders)
