<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/partidos"
    android:title="Partidos"
    android:enabled="true"/>
<item
    android:id="@+id/diputados"
    android:title="Diputados"
    android:enabled="true"/>
</menu>