<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.login.LoginController">
   <children>
      <Label layoutX="218.0" layoutY="306.0" prefHeight="20.0" prefWidth="38.0" text="User:" />
      <TextField fx:id="txUser" layoutX="218.0" layoutY="338.0" />
      <PasswordField fx:id="txPas" layoutX="627.0" layoutY="338.0"/>
      <Label layoutX="627.0" layoutY="308.0" text="Password:" />
      <Button layoutX="477.0" layoutY="486.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Label layoutX="384.0" layoutY="147.0" text="Wellcome" textFill="#b8463e">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
