<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemIrAdmin"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/go_to_admin_screen"
        android:contentDescription="@string/admin"
         />
    <item
        android:id="@+id/itemIrUser"
        android:title="@string/go_to_user_screen"
        android:contentDescription="@string/user"
         />
</menu>