<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_teams"
        android:enabled="true"
        android:icon="@drawable/team_icon_24"
        android:title="@string/teams" />

    <item
        android:id="@+id/item_drivers"
        android:enabled="true"
        android:icon="@drawable/piloto_icon_24"
        android:title="@string/drivers" />

    <item
        android:id="@+id/item_races"
        android:enabled="true"
        android:icon="@drawable/race_icon_24"
        android:title="@string/races" />
</menu>