<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.Newspaper.NewspaperController">
   <children>
      <Label layoutX="468.0" layoutY="141.0" text="Newspapers" />
      <TableView fx:id="tableNews" layoutX="191.0" layoutY="179.0" prefHeight="397.0" prefWidth="618.0">
        <columns>
          <TableColumn fx:id="tcId" prefWidth="93.0" text="Id" />
          <TableColumn fx:id="tcName" prefWidth="236.0" text="Name" />
            <TableColumn fx:id="tcPrice" prefWidth="103.0" text="Price" />
            <TableColumn fx:id="tcDirector" prefWidth="185.0" text="Director" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
