<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/edit_teams">

    <fragment
        android:id="@+id/edit_teams"
        android:name="com.moviles.f1app.ui.pantalla.admin.list.teams.EditTeamsFragment"
        android:label="fragment_edit_teams"
        tools:layout="@layout/fragment_edit_teams" >
        <action
            android:id="@+id/action_edit_teams_to_edit_team"
            app:destination="@id/edit_team"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/edit_drivers"
        android:name="com.moviles.f1app.ui.pantalla.admin.list.drivers.EditDriversFragment"
        android:label="fragment_edit_drivers"
        tools:layout="@layout/fragment_edit_drivers" >
        <action
            android:id="@+id/action_edit_drivers_to_edit_driver"
            app:destination="@id/edit_driver" />
    </fragment>
    <fragment
        android:id="@+id/edit_races"
        android:name="com.moviles.f1app.ui.pantalla.admin.list.races.EditRacesFragment"
        android:label="fragment_edit_races"
        tools:layout="@layout/fragment_edit_races" >
        <action
            android:id="@+id/action_edit_races_to_edit_race"
            app:destination="@id/edit_race" />
    </fragment>
    <fragment
        android:id="@+id/edit_team"
        android:name="com.moviles.f1app.ui.pantalla.admin.detail.team.EditTeamFragment"
        android:label="fragment_edit_team"
        tools:layout="@layout/fragment_edit_team" >
        <action
            android:id="@+id/action_edit_team_to_edit_teams"
            app:destination="@id/edit_teams" />
        <argument
            android:name="idTeam"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/edit_driver"
        android:name="com.moviles.f1app.ui.pantalla.admin.detail.driver.EditDriverFragment"
        android:label="fragment_edit_driver"
        tools:layout="@layout/fragment_edit_driver" >
        <action
            android:id="@+id/action_edit_driver_to_edit_drivers"
            app:destination="@id/edit_drivers" />
        <argument
            android:name="idDriver"
            app:argType="integer" />
        <action
            android:id="@+id/action_edit_driver_to_editPerformanceFragment"
            app:destination="@id/edit_Performance" />
    </fragment>
    <fragment
        android:id="@+id/edit_race"
        android:name="com.moviles.f1app.ui.pantalla.admin.detail.race.EditRaceFragment"
        android:label="fragment_edit_race"
        tools:layout="@layout/fragment_edit_race" >
        <action
            android:id="@+id/action_edit_race_to_edit_races"
            app:destination="@id/edit_races" />
        <argument
            android:name="idRace"
            app:argType="integer" />
        <action
            android:id="@+id/action_edit_race_to_editPerformanceFragment"
            app:destination="@id/edit_Performance" />
    </fragment>
    <fragment
        android:id="@+id/edit_Performance"
        android:name="com.moviles.f1app.ui.pantalla.admin.detail.performance.EditPerformanceFragment"
        android:label="fragment_edit_performance"
        tools:layout="@layout/fragment_edit_performance" >
        <argument
            android:name="idRace"
            app:argType="integer" />
        <argument
            android:name="idDriver"
            app:argType="integer" />
        <action
            android:id="@+id/action_editPerformanceFragment_to_edit_race"
            app:destination="@id/edit_race" />
        <action
            android:id="@+id/action_editPerformanceFragment_to_edit_driver"
            app:destination="@id/edit_driver" />
    </fragment>
</navigation>