<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/watch_teams">

    <fragment
        android:id="@+id/watch_teams"
        android:name="com.moviles.f1app.ui.pantalla.user.lists.teams.WatchTeamsFragment"
        android:label="fragment_watch_teams"
        tools:layout="@layout/fragment_watch_teams" >
        <action
            android:id="@+id/action_watch_teams_to_watch_team"
            app:destination="@id/watch_team" />
    </fragment>
    <fragment
        android:id="@+id/watch_team"
        android:name="com.moviles.f1app.ui.pantalla.user.detail.team.WatchTeamFragment"
        android:label="fragment_watch_team"
        tools:layout="@layout/fragment_watch_team" >
        <action
            android:id="@+id/action_watch_team_to_watch_teams"
            app:destination="@id/watch_teams" />
    </fragment>
    <fragment
        android:id="@+id/watch_drivers"
        android:name="com.moviles.f1app.ui.pantalla.user.lists.drivers.WatchDriversFragment"
        android:label="fragment_watch_drivers"
        tools:layout="@layout/fragment_watch_drivers" >
        <action
            android:id="@+id/action_watch_drivers_to_watch_driver"
            app:destination="@id/watch_driver" />
    </fragment>
    <fragment
        android:id="@+id/watch_driver"
        android:name="com.moviles.f1app.ui.pantalla.user.detail.driver.WatchDriverFragment"
        android:label="fragment_watch_driver"
        tools:layout="@layout/fragment_watch_driver" >
        <action
            android:id="@+id/action_watch_driver_to_watch_drivers"
            app:destination="@id/watch_drivers" />
    </fragment>
    <fragment
        android:id="@+id/watch_races"
        android:name="com.moviles.f1app.ui.pantalla.user.lists.races.WatchRacesFragment"
        android:label="fragment_watch_races"
        tools:layout="@layout/fragment_watch_races" >
        <action
            android:id="@+id/action_watch_races_to_watch_race"
            app:destination="@id/watch_race" />
    </fragment>
    <fragment
        android:id="@+id/watch_race"
        android:name="com.moviles.f1app.ui.pantalla.user.detail.race.WatchRaceFragment"
        android:label="fragment_watch_race"
        tools:layout="@layout/fragment_watch_race" >
        <action
            android:id="@+id/action_watch_race_to_watch_races"
            app:destination="@id/watch_races" />
    </fragment>
</navigation>