<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.elegirSicarios.ElegirSicariosController">
   <children>
      <TableView fx:id="tableSicarios" layoutX="292.0" layoutY="108.0" prefHeight="333.0" prefWidth="416.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="268.0" text="nombre" />
          <TableColumn fx:id="colHabilidad" prefWidth="147.0" text="habilidad" />
        </columns>
      </TableView>
      <Button layoutX="439.0" layoutY="513.0" mnemonicParsing="false" onAction="#confirmarSeleccion" text="Confirmar Selección" />
   </children>
</AnchorPane>
