<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.principal.PrincipalController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="goTo" mnemonicParsing="false" text="Go to">
                    <items>
                        <MenuItem fx:id="itemShops" mnemonicParsing="false" onAction="#goShops" text="Shops"/>
                        <MenuItem fx:id="itemGames" mnemonicParsing="false" onAction="#goGames" text="Games"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
