<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.sicario.SicarioController">
   <children>
      <TableView fx:id="tableContratos" layoutX="69.0" layoutY="66.0" prefHeight="251.0" prefWidth="285.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="142.0" text="id" />
          <TableColumn fx:id="colHabilidad" prefWidth="142.0" text="habilidad" />
        </columns>
      </TableView>
      <Label layoutX="186.0" layoutY="40.0" text="Contratos" />
      <ComboBox fx:id="choiceEstado" layoutX="409.0" layoutY="162.0" prefWidth="150.0" />
      <Label layoutX="409.0" layoutY="136.0" text="Estado:" />
      <Button layoutX="409.0" layoutY="210.0" mnemonicParsing="false" onAction="#filtrarEstado" text="Filtrar" />
      <Button layoutX="591.0" layoutY="162.0" mnemonicParsing="false" onAction="#actualizarEstado" text="Actualizar" />
      <Button layoutX="483.0" layoutY="210.0" mnemonicParsing="false" onAction="#clearFilters" text="Clear filters" />
      <Label layoutX="69.0" layoutY="360.0" text="Título: " />
      <Label fx:id="textTitulo" layoutX="69.0" layoutY="390.0" prefHeight="17.0" prefWidth="124.0" text="Label" />
      <Label layoutX="230.0" layoutY="360.0" text="Objetivo:" />
      <Label layoutX="415.0" layoutY="360.0" text="Precio:" />
      <Label fx:id="textObjetivo" layoutX="232.0" layoutY="390.0" prefHeight="115.0" prefWidth="161.0" text="Label" />
      <Label fx:id="textPrecio" layoutX="419.0" layoutY="390.0" prefHeight="17.0" prefWidth="101.0" text="Label" />
      <Label layoutX="550.0" layoutY="360.0" text="Habilidad:" />
      <Label fx:id="textHabilidad" layoutX="550.0" layoutY="390.0" prefHeight="17.0" prefWidth="54.0" text="Label" />
   </children>
</AnchorPane>
