spring.application.name=tfg_Pagao
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=tfg_pagao
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
jakarta.persistence.sharedCache.mode = ALL
server.servlet.context-path= /pagao
jwt.secret=Umzv6TAi6Vibo+Tmp9HYjS0URpaXnIiH4FgZWzxzyNbSkXB9WBf0UdIqQnbEhNOSWJy4ohE2/HDn3lksYDIuFA==
jwt.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alumnosdamquevedo@gmail.com
spring.mail.password=uyhqfbbfmszvuykt
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8