<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemLeft"
        android:title="Left"
        android:icon="@drawable/ic_baseline_arrow_left_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/itemUpdate"
        android:title="Update"
        android:icon="@drawable/ic_baseline_update_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/itemDelete"
        android:title="Delete"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/itemRight"
        android:title="Right"
        android:icon="@drawable/ic_baseline_arrow_right_24"
        app:showAsAction="always"
        />
</menu>