<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.filterArticles.FilterArticlesController">
   <children>
      <Label layoutX="481.0" layoutY="81.0" text="Articles" />
       <TableView fx:id="tableArticle" layoutX="227.0" layoutY="115.0" prefHeight="382.0" prefWidth="547.0">
           <columns>
               <TableColumn fx:id="columId" prefWidth="59.0" text="Id" />
               <TableColumn fx:id="columName" prefWidth="126.0" text="Name" />
               <TableColumn fx:id="columDescription" prefWidth="206.0" text="Description" />
               <TableColumn fx:id="columType" prefWidth="69.0" text="Type" />
               <TableColumn fx:id="columIdNewspaper" prefWidth="86.0" text="Id Newspaper" />
           </columns>
       </TableView>
      <TextField fx:id="txType" layoutX="426.0" layoutY="547.0" />
      <Label layoutX="367.0" layoutY="551.0" text="Type:" />
      <Button layoutX="612.0" layoutY="547.0" mnemonicParsing="false" onAction="#filter" text="Filter" />
   </children>
</AnchorPane>
